# jirecon

./: .gitignore  README.md  build.xml  component-mac.sh  component.sh  dtls10-cipher-suites-only.diff  jirecon-mac.sh  jirecon.properties  jirecon.property  jirecon.sh
src/jirecon/: Jirecon.java  JireconImpl.java
src/jirecon/session/: JingleSession.java  JingleSessionInfo.java  JingleSessionInfoImpl.java  JingleSessionManager.java  JingleSessionManagerImpl.java
src/jirecon/utils/: JinglePacketBuilder.java  JinglePacketParser.java
src/org/ice4j/attribute/: RequestedTransportAttribute.java
src/org/jitsi/examples/: AVTest2.java
src/org/jitsi/impl/neomedia/: ActiveSpeakerDetectorImpl.java  MediaServiceImpl.java  MediaStreamImpl.java  RTCPFeedbackMessagePacket.java  RTCPFeedbackSender.java  RTPTranslatorImpl.java  RawPacket.java  VideoMediaStreamImpl.java
src/org/jitsi/impl/neomedia/codec/: EncodingConfigurationImpl.java  SilenceEffect.java
src/org/jitsi/impl/neomedia/device/: AudioMixerMediaDevice.java  AudioSilenceCaptureDevice.java  AudioSilenceMediaDevice.java
src/org/jitsi/impl/neomedia/recording/: RecorderImpl.java  VideoRecorderImpl.java  WebmDataSink.java
src/org/jitsi/jirecon/: DtlsControlManager.java  EndpointInfo.java  IceUdpTransportManager.java  JingleSessionManager.java  Jirecon.java  JireconCmd.java  JireconCmdInitiate.java  JireconCmdStartRecording.java  JireconCmdStopRecording.java  JireconCmdUninitiate.java  JireconEvent.java  JireconEventId.java  JireconEventListener.java  JireconImpl.java  JireconLauncher.java  JireconTask.java  JireconTaskImpl.java  JireconTaskInfo.java  JireconTaskState.java  Main.java  StreamRecorderManager.java  Task.java  TaskEvent.java  TaskInfo.java  TaskManager.java  TaskManagerEvent.java
src/org/jitsi/jirecon/component/: ComponentLauncher.java  JireconComponent.java  JireconComponentImpl.java  JireconComponentLauncher.java  RecordingIQUtils.java  RecordingIqUtils.java  XMPPComponent.java
src/org/jitsi/jirecon/datachannel/: IceUdpDtlsLink.java  WebRtcDataStream.java  WebRtcDataStreamListener.java  WebRtcDataStreamManager.java
src/org/jitsi/jirecon/dtlscontrol/: DtlsControlManager.java  DtlsControlManagerImpl.java  JireconDtlsControlManagerImpl.java  JireconSrtpControlManager.java  SrtpControlManager.java
src/org/jitsi/jirecon/extension/: MediaExtension.java  MediaExtensionProvider.java  SctpMapExtension.java  SctpMapExtensionProvider.java  SsrcPacketExtension.java  SsrcProvider.java
src/org/jitsi/jirecon/protocol/extension/: MediaExtension.java  MediaExtensionProvider.java  RecorderExtension.java  SctpMapExtension.java  SctpMapExtensionProvider.java  SsrcPacketExtension.java  SsrcProvider.java
src/org/jitsi/jirecon/recorder/: ConferenceRecorder.java  ConferenceRecorderManager.java  ConferenceRecorderManagerImpl.java  JireconRecorder.java  JireconRecorderImpl.java  JireconRecorderInfo.java  JireconRecorderManager.java  JireconRecorderManagerImpl.java  JireconRecorderState.java  JireconRecorderStatus.java  RecorderInfo.java
src/org/jitsi/jirecon/session/: JingleSession.java  JingleSessionInfo.java  JingleSessionManager.java  JingleSessionManagerImpl.java  JingleSessionStatus.java  JireconSession.java  JireconSessionEvent.java  JireconSessionImpl.java  JireconSessionInfo.java  JireconSessionManager.java  JireconSessionManagerImpl.java  JireconSessionState.java  JireconSessionStatus.java  SessionInfo.java
src/org/jitsi/jirecon/task/: DtlsControlManager.java  Endpoint.java  EndpointInfo.java  IceUdpTransportManager.java  JingleSessionManager.java  JireconEndpoint.java  JireconTask.java  JireconTaskEvent.java  JireconTaskEventListener.java  JireconTaskImpl.java  JireconTaskInfo.java  JireconTaskSharingInfo.java  JireconTaskState.java  RecorderManager.java  Task.java  TaskEvent.java  TaskEventListener.java  TaskInfo.java
src/org/jitsi/jirecon/task/data/: JireconSctpConnection.java
src/org/jitsi/jirecon/task/recorder/: JireconRecorder.java  JireconRecorderImpl.java  JireconRecorderInfo.java  RecorderManager.java
src/org/jitsi/jirecon/task/session/: JingleSessionManager.java  JireconSession.java  (+2 more)
src/org/jitsi/jirecon/test/: JingleSessionManagerTest.java  JireconLauncher.java  TestCaseComposite.java  TestDtlsControlManager.java  TestIceUdpTransportManager.java  TestJinglePacketParser.java  TestJingleSessionManagerImpl.java  TestJirecon.java  TestJireconImpl.java  TestJireconRecorderManagerImpl.java  TestJireconSessionManagerImpl.java  TestJireconTaskImpl.java  TestTask.java  TestTaskManager.java
src/org/jitsi/jirecon/transport/: IceUdpTransportManager.java  JireconIceUdpTransportManagerImpl.java  JireconTransportManager.java
src/org/jitsi/jirecon/utils/: ConfigurationKey.java  JinglePacketBuilder.java  JinglePacketParser.java  JireconConfiguration.java  JireconConfigurationImpl.java  JireconConfigurationKey.java  JireconFactory.java  JireconFactoryImpl.java  JireconMessageReceiver.java  JireconMessageSender.java
src/org/jitsi/jirecon/xmppcomponent/: ComponentLauncher.java  RecordingIqUtils.java  XMPPComponent.java
src/org/jitsi/service/neomedia/: MediaService.java
(+8 files in other folders)
